<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .form-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .header,
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2></h2>
    </div>

    <div class="container">
        <div class="form-container">
            <form action="#" method="post">
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">New Password</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <label for="password">Confirm New Password</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Reset Password"><br>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>

</body>

</html>
